<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <title>ticker.js</title>
  <style type="text/css">
  body {
    font-family: monospace;
  }
  </style>
</head>
<body>
  <section>
    <h2>
      <a href="" target="_blank" src="https://github.com/nikolav/ticker-js">ticker.js</a>,
      <code> .setTimeout()</code> wrapper
    </h2>
  </section>
  <section>
    <h2>API</h2>
    <section>
      <h3>init</h3>
      <p><em>Ticker ticker([float delay = 1000, int repeatcount = Infinity])</em></p>
      <p>
      <code>
      var t = ticker(1000 / 10, 5);
      </code>
      </p>
    </section>
    <section>
      <h3>cache a function</h3>
      <p><em>Ticker .tick(function func)</em></p>
      <p>
      <code>
      function func (e) {<br>
        // stuff();<br>
        console.log(this, arguments);<br>
      }<br>
      
      t.tick(func);
      </code>
      </p>
    </section>
    <section>
      <h3>call</h3>
      <p><em>Ticker .start([(any) setup])</em></p>
      <p>
      <code>
      t.start();
      </code>
      </p>
    </section>
    <section>
      <h3>pause</h3>
      <p><em>Ticker .stop(void)</em></p>
      <p>
      <code>
      t.stop();
      </code>
      </p>
    </section>
    <section>
      <h3>cancel</h3>
      <p><em>Ticker .reset(void)</em></p>
      <p>
      <code>
      t.reset();  
      </code>
      </p>
    </section>
    <section>
      <h3>query state</h3>
      <p><em>Object .state(void)</em></p>
      <p>
      <code>
      console.log(t.state());
      </code></p>
    </section>
    <section>
      <h3>cleanup</h3>
      <p><em>void .destroy(void)</em></p>
      <p>
      <code>
      t.destroy();
      </code>
      </p>
    </section>
  </section>
</body>
</html>
